modularui2.test=Test Text\n2. Line
modularui2.tooltip.shift=§bHold Shift
modularui2.increment.tooltip=§7Click to increase the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7Click to decrease the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.amount=§9Amount: %,d
modularui2.fluid.capacity=§9Capacity: %s %s
modularui2.fluid.empty=Empty
modularui2.fluid.amount=§9Amount: %s/%s %s
modularui2.fluid.phantom.amount=§9Amount: %s%s
modularui2.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui2.fluid.phantom.clear=§8left click to remove
modularui2.fluid.registry=§7Registry: %s
modularui2.fluid.unique_registry=§7Unique registry key: %s
modularui2.fluid.temperature=§cTemperature: %,d K
modularui2.fluid.state=§aState: %s
modularui2.fluid.gas=Gas
modularui2.fluid.liquid=Liquid
modularui2.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.

modularui2.fluid.click_to_fill=§bLeft §7Click with a Fluid Container to §bfill §7the tank.\n§cRight §7Click to process one item per click.
modularui2.fluid.click_combined=§bLeft §7Click with a Fluid Container to §cempty §7or §bfill §7the tank.\n§cRight §7Click to process one item per click.
modularui2.fluid.click_to_empty=§bLeft §7Click with a Fluid Container to §cempty §7the tank.\n§cRight §7Click to process one item per click.

# Debug Screen
modularui2.debug.mouse_pos=§7Mouse Pos: §3%d§7, §3%d
modularui2.debug.fps=§7FPS: §3%d
modularui2.debug.theme_id=§7Theme ID: §6%s
modularui2.debug.widget_theme=§7Widget Theme: §6%s
modularui2.debug.size=§7Size: §3%d§7, §3%d
modularui2.debug.pos_rel=§7Pos: §3%d§7, §3%d§7  Rel: §3%d§7, §3%d
modularui2.debug.widget=§7Widget: §6%s
modularui2.debug.parent_size=§7Parent size: §3%d§7, §3%d
modularui2.debug.parent_pos_rel=§7Parent pos: §3%d§7, §3%d§7  Rel: §3%d§7, §3%d
modularui2.debug.parent=§7Parent: §6%s
modularui2.debug.slot_index=§7Slot Index: §3%d
modularui2.debug.slot_number=§7Slot Number: §3%d
modularui2.debug.shift_click_priority=§7Shift-Click Priority: §3%d
modularui2.debug.disabled=§cDISABLED
modularui2.debug.hovered=§7Hovered: §6%s

# Config
modularui2.config.default_scroll_speed=Scroll Speed
modularui2.config.default_scroll_speed.tooltip=Amount of pixels scrolled
modularui2.config.smooth_progress_bar=Smooth Progress Bar
modularui2.config.smooth_progress_bar.tooltip=If progress bar should step in texture pixels or screen pixels.\n(Screen pixels are way smaller and therefore smoother)
modularui2.config.tooltip_pos=Tooltip Position
modularui2.config.tooltip_pos.tooltip=Default tooltip position around the widget or its panel.
modularui2.config.esc_restore_last_text=ESC Restores Last Text
modularui2.config.esc_restore_last_text.tooltip=If true, pressing ESC key in the text field will restore the last text instead of confirming current one.
modularui2.config.show_slot_overlay=Show Slot Overlay
modularui2.config.show_slot_overlay.tooltip=If true, display the slot overlay when the slot is occupied.
modularui2.config.gui_debug_mode=GUI Debug Mode
modularui2.config.gui_debug_mode.tooltip=If true, widget outlines and widget information will be drawn.
modularui2.config.use_dark_theme_by_default=Use Dark Theme By Default
modularui2.config.use_dark_theme_by_default.tooltip=If true and not specified otherwise, screens will try to use the 'vanilla_dark' theme.
modularui2.config.debug_text_color=Debug Text Color
modularui2.config.debug_text_color.tooltip=Debug text color. Prefix Hex values with a #. Common colors can be referred by their name.
modularui2.config.debug_outline_color=Debug Outline Color
modularui2.config.debug_outline_color.tooltip=Debug outline color. Prefix Hex values with a #. Common colors can be referred by their name.
modularui2.config.enable_test_guis=Enable Test GUIs
modularui2.config.enable_test_guis.tooltip=Enables a test block, test item with a test gui and opening a gui by right clicking a diamond.
modularui2.config.enable_test_overlays=Enable Test Overlays
modularui2.config.enable_test_overlays.tooltip=Enables a test overlay shown on title screen and watermark shown on every GuiContainer.
# modularui2.config.use_rich_tooltips=Enable RichTooltip
# modularui2.config.use_rich_tooltips.tooltip=If true, vanilla tooltip will be replaced with MUI's RichTooltip