modularui2.test=Test Text\n2. Line
modularui2.tooltip.shift=§bHold Shift
modularui2.increment.tooltip=§7Click to increase the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.decrement.tooltip=§7Click to decrease the number by §6%d§7\nHold shift[§6%d§7], ctrl[§6%d§7] or shift+ctrl[§6%d§7]
modularui2.amount=§9Amount: %,d
modularui2.fluid.capacity=§9Capacity: %s %s
modularui2.fluid.empty=Empty
modularui2.fluid.amount=§9Amount: %s/%s %s
modularui2.fluid.phantom.amount=§9Amount: %s%s
modularui2.fluid.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x10§7],Ctrl[§ex100§7],Alt[§ax1000§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.
modularui2.fluid.phantom.clear=§8left click to remove
modularui2.fluid.registry=§7Registry: %s
modularui2.fluid.unique_registry=§7Unique registry key: %s
modularui2.fluid.temperature=§cTemperature: %,d K
modularui2.fluid.state=§aState: %s
modularui2.fluid.gas=Gas
modularui2.fluid.liquid=Liquid
modularui2.item.phantom.control=§7Scroll wheel up increases amount, down decreases.\n§7Shift[§6x4§7],Ctrl[§ex16§7],Alt[§ax64§7]\n§7Right click increases amount, left click decreases.\n§7Shift + left click to clear.

modularui2.fluid.click_to_fill=§bLeft §7Click with a Fluid Container to §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_combined=§cRight §7or §bLeft §7Click with a Fluid Container to §cempty §7or §bfill §7the tank (Shift-click for a full stack).
modularui2.fluid.click_to_empty=§cRight §7Click with a Fluid Container to §cempty §7the tank (Shift-click for a full stack).

# Debug Screen
modularui2.debug.mouse_pos=Mouse Pos: %d, %d
modularui2.debug.fps=FPS: %d
modularui2.debug.theme_id=Theme ID: %s
modularui2.debug.widget_theme=Widget Theme: %s
modularui2.debug.size=Size: %s, %s
modularui2.debug.pos_rel=Post: %d, %d  Rel: %d, %d
modularui2.debug.widget=Widget: %s
modularui2.debug.parent_size=Parent size: %s, %s
modularui2.debug.parent_pos_rel=Parent pos: %d, %d  Rel: %d, %d
modularui2.debug.parent=Parent: %s
modularui2.debug.slot_index=Slot Index: %d
modularui2.debug.slot_number=Slot Number: %d
modularui2.debug.shift_click_priority=Shift-Click Priority: %s
modularui2.debug.disabled=DISABLED
modularui2.debug.hovered=Hovered: %s